<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-语言学习/日语学习/日语活用连用规则大全" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">日语活用与连用规则完全指南 | AddyNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Addyyaa.github.io/docs/语言学习/日语学习/日语活用连用规则大全/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="日语活用与连用规则完全指南 | AddyNotes"><meta data-rh="true" name="description" content="编写说明：本文档遵循&quot;零基础友好&quot;原则，所有解释均使用最浅白的中文，避免专业术语。"><meta data-rh="true" property="og:description" content="编写说明：本文档遵循&quot;零基础友好&quot;原则，所有解释均使用最浅白的中文，避免专业术语。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Addyyaa.github.io/docs/语言学习/日语学习/日语活用连用规则大全/"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/语言学习/日语学习/日语活用连用规则大全/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/语言学习/日语学习/日语活用连用规则大全/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"日语学习","item":"https://Addyyaa.github.io/docs/语言学习/日语学习/"},{"@type":"ListItem","position":2,"name":"日语活用与连用规则完全指南","item":"https://Addyyaa.github.io/docs/语言学习/日语学习/日语活用连用规则大全"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AddyNotes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AddyNotes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.91ab18af.css">
<script src="/assets/js/runtime~main.2bf47f98.js" defer="defer"></script>
<script src="/assets/js/main.1c68ea70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AddyNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutorial---basics/">文档</a><a class="navbar__item navbar__link" href="/blog/">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics/">Tutorial - Basics</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras/">Tutorial - Extras</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/AI/协同过滤/">AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PyQT学习笔记/PyQt6 学习笔记/">PyQT学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pyqt/matplotlib/">Python笔记</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/产品调研/塔罗牌调研/">产品调研</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/前端学习笔记/前端工程化学习路径/">前端学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/自动化心得/部分元素定位不到/">自动化心得</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/语言学习/日语学习/">语言学习</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/语言学习/日语学习/">日语学习</a><button aria-label="折叠侧边栏分类 &#x27;日语学习&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/语言学习/日语学习/单词/">单词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/语言学习/日语学习/日语活用规则速查表/">日语活用规则速查表（随身版）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/语言学习/日语学习/日语活用连用规则大全/">日语活用与连用规则完全指南</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/面试复习笔记（主python、自动化）/面试准备资料/">面试复习笔记（主python、自动化）</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">语言学习</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/语言学习/日语学习/"><span>日语学习</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">日语活用与连用规则完全指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>日语活用与连用规则完全指南</h1></header>
<blockquote>
<p><strong>编写说明</strong>：本文档遵循&quot;零基础友好&quot;原则，所有解释均使用最浅白的中文，避免专业术语。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接">​</a></h2>
<ol>
<li><a href="#%E5%8A%A8%E8%AF%8D%E6%B4%BB%E7%94%A8%E4%BD%93%E7%B3%BB">动词活用体系</a></li>
<li><a href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%B4%BB%E7%94%A8%E4%BD%93%E7%B3%BB">形容词活用体系</a></li>
<li><a href="#%E5%90%8D%E8%AF%8D%E6%B4%BB%E7%94%A8%E4%BD%93%E7%B3%BB">名词活用体系</a></li>
<li><a href="#%E6%B4%BB%E7%94%A8%E5%8F%98%E5%8C%96%E9%80%9F%E6%9F%A5%E8%A1%A8">活用变化速查表</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E8%BF%9E%E7%94%A8%E8%A7%84%E5%88%99">常见连用规则</a></li>
<li><a href="#%E6%98%93%E9%94%99%E7%82%B9%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">易错点与注意事项</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="动词活用体系">动词活用体系<a href="#动词活用体系" class="hash-link" aria-label="动词活用体系的直接链接" title="动词活用体系的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一动词的三大分类最重要的基础">一、动词的三大分类（最重要的基础！）<a href="#一动词的三大分类最重要的基础" class="hash-link" aria-label="一、动词的三大分类（最重要的基础！）的直接链接" title="一、动词的三大分类（最重要的基础！）的直接链接">​</a></h3>
<div style="background-color:#ffebee;padding:15px;border-left:4px solid #d32f2f;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n5-必背三大类动词的识别方法"><span style="color:#d32f2f;font-weight:bold">【N5 必背】三大类动词的识别方法</span><a href="#n5-必背三大类动词的识别方法" class="hash-link" aria-label="n5-必背三大类动词的识别方法的直接链接" title="n5-必背三大类动词的识别方法的直接链接">​</a></h4>
<p><strong>1. 一类动词（五段动词）</strong></p>
<ul>
<li><strong>识别标志</strong>：词尾是「う段」假名（う、く、ぐ、す、つ、ぬ、ぶ、む、る）</li>
<li><strong>特点</strong>：活用时，词尾会在「あいうえお」五个段之间变化</li>
<li><strong>例子</strong>：
<ul>
<li>書く（かく）- 写</li>
<li>飲む（のむ）- 喝</li>
<li>話す（はなす）- 说</li>
<li><strong>注意</strong>：有些「る」结尾的也是一类动词！</li>
</ul>
</li>
</ul>
<p><strong>2. 二类动词（一段动词）</strong></p>
<ul>
<li><strong>识别标志</strong>：词尾是「る」，且「る」前面的假名是「い段」或「え段」</li>
<li><strong>特点</strong>：活用时，「る」直接去掉，变化很简单</li>
<li><strong>例子</strong>：
<ul>
<li>食べる（たべる）- 吃（「べ」是え段）</li>
<li>見る（みる）- 看（「み」是い段）</li>
<li>起きる（おきる）- 起床（「き」是い段）</li>
</ul>
</li>
</ul>
<p><strong>3. 三类动词（不规则动词）</strong></p>
<ul>
<li><strong>只有两个</strong>：来る（くる）- 来，する - 做</li>
<li><strong>特点</strong>：变化完全不按套路，必须单独背</li>
</ul>
<p><strong>⚠️ 易混淆点</strong>：</p>
<ul>
<li>「帰る（かえる）」- 虽然「え」在え段，但是<strong>一类动词</strong>！</li>
<li>「切る（きる）」- 虽然「き」在い段，但是<strong>一类动词</strong>！</li>
<li>记忆技巧：常见的「〜る」动词中，大部分都是一类动词，只有少数是一类</li>
</ul>
</div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二动词的六大活用形">二、动词的六大活用形<a href="#二动词的六大活用形" class="hash-link" aria-label="二、动词的六大活用形的直接链接" title="二、动词的六大活用形的直接链接">​</a></h3>
<div style="background-color:#fff3e0;padding:15px;border-left:4px solid #f57c00;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n4-核心活用形的实际用途"><span style="color:#f57c00;font-weight:bold">【N4 核心】活用形的实际用途</span><a href="#n4-核心活用形的实际用途" class="hash-link" aria-label="n4-核心活用形的实际用途的直接链接" title="n4-核心活用形的实际用途的直接链接">​</a></h4>
<p><strong>1. 未然形（否定/被动/使役）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「あ段」+ ない
<ul>
<li>書く → 書かない（不写）</li>
<li>飲む → 飲まない（不喝）</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」+ ない
<ul>
<li>食べる → 食べない（不吃）</li>
<li>見る → 見ない（不看）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来ない（不来）</li>
<li>する → しない（不做）</li>
</ul>
</li>
</ul>
<p><strong>2. 连用形（接ます/て/た）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「い段」
<ul>
<li>書く → 書き（接ます：書きます）</li>
<li>飲む → 飲み（接ます：飲みます）</li>
<li><strong>特殊变化</strong>（て形）：
<ul>
<li>う、つ、る → って</li>
<li>む、ぶ、ぬ → んで</li>
<li>く → いて（ぐ → いで）</li>
<li>す → して</li>
</ul>
</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」直接接
<ul>
<li>食べる → 食べ（接ます：食べます，接て：食べて）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来（来ます、来て）</li>
<li>する → し（します、して）</li>
</ul>
</li>
</ul>
<p><strong>3. 终止形（原形，句尾用）</strong></p>
<ul>
<li>就是动词的字典形式，直接用在句尾
<ul>
<li>書く、飲む、食べる</li>
</ul>
</li>
</ul>
<p><strong>4. 连体形（修饰名词）</strong></p>
<ul>
<li>和终止形一样，放在名词前面修饰
<ul>
<li>書く本（要写的书）</li>
<li>飲む水（要喝的水）</li>
</ul>
</li>
</ul>
<p><strong>5. 假定形（如果...）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「え段」+ ば
<ul>
<li>書く → 書けば（如果写）</li>
<li>飲む → 飲めば（如果喝）</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」+ れば
<ul>
<li>食べる → 食べれば（如果吃）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来れば（如果来）</li>
<li>する → すれば（如果做）</li>
</ul>
</li>
</ul>
<p><strong>6. 命令形（命令语气）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「え段」
<ul>
<li>書く → 書け（写！）</li>
<li>飲む → 飲め（喝！）</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」+ ろ/よ
<ul>
<li>食べる → 食べろ/食べよ（吃！）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来い（来！）</li>
<li>する → しろ/せよ（做！）</li>
</ul>
</li>
</ul>
</div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三动词的时态和体">三、动词的时态和体<a href="#三动词的时态和体" class="hash-link" aria-label="三、动词的时态和体的直接链接" title="三、动词的时态和体的直接链接">​</a></h3>
<div style="background-color:#e3f2fd;padding:15px;border-left:4px solid #1976d2;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n3-进阶时态的变化规则"><span style="color:#1976d2;font-weight:bold">【N3 进阶】时态的变化规则</span><a href="#n3-进阶时态的变化规则" class="hash-link" aria-label="n3-进阶时态的变化规则的直接链接" title="n3-进阶时态的变化规则的直接链接">​</a></h4>
<p><strong>现在时（原形/ます形）</strong></p>
<ul>
<li>表示现在的状态或习惯性动作</li>
<li>書く / 書きます（写）</li>
</ul>
<p><strong>过去时（た形）</strong></p>
<ul>
<li><strong>变化规则和て形一模一样</strong>，只是把「て」换成「た」</li>
<li>書く → 書いた（写了）</li>
<li>飲む → 飲んだ（喝了）</li>
<li>食べる → 食べた（吃了）</li>
</ul>
<p><strong>进行时（ている）</strong></p>
<ul>
<li>动词て形 + いる</li>
<li>書いている（正在写）</li>
<li>食べている（正在吃）</li>
</ul>
<p><strong>完成时（たことがある）</strong></p>
<ul>
<li>动词た形 + ことがある</li>
<li>書いたことがある（写过）</li>
</ul>
<p><strong>持续状态（ている）</strong></p>
<ul>
<li>自动词的ている表示结果持续</li>
<li>ドアが開いている（门开着）</li>
</ul>
</div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四动词的语态变化">四、动词的语态变化<a href="#四动词的语态变化" class="hash-link" aria-label="四、动词的语态变化的直接链接" title="四、动词的语态变化的直接链接">​</a></h3>
<div style="background-color:#f1f8e9;padding:15px;border-left:4px solid #558b2f;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n2-n1-进阶被动使役使役被动"><span style="color:#558b2f;font-weight:bold">【N2-N1 进阶】被动、使役、使役被动</span><a href="#n2-n1-进阶被动使役使役被动" class="hash-link" aria-label="n2-n1-进阶被动使役使役被动的直接链接" title="n2-n1-进阶被动使役使役被动的直接链接">​</a></h4>
<p><strong>1. 被动形（被...）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「あ段」+ れる
<ul>
<li>書く → 書かれる（被写）</li>
<li>飲む → 飲まれる（被喝）</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」+ られる
<ul>
<li>食べる → 食べられる（被吃）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来られる（被来）</li>
<li>する → される（被做）</li>
</ul>
</li>
</ul>
<p><strong>2. 使役形（让...做）</strong></p>
<ul>
<li><strong>一类动词</strong>：词尾变成「あ段」+ せる
<ul>
<li>書く → 書かせる（让写）</li>
<li>飲む → 飲ませる（让喝）</li>
</ul>
</li>
<li><strong>二类动词</strong>：去掉「る」+ させる
<ul>
<li>食べる → 食べさせる（让吃）</li>
</ul>
</li>
<li><strong>三类动词</strong>：
<ul>
<li>来る → 来させる（让来）</li>
<li>する → させる（让做）</li>
</ul>
</li>
</ul>
<p><strong>3. 使役被动形（被迫...）</strong></p>
<ul>
<li>使役形 + られる</li>
<li>書かせられる（被迫写）</li>
<li>飲ませられる（被迫喝）</li>
<li><strong>口语简化</strong>：書かされる、飲まされる</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="形容词活用体系">形容词活用体系<a href="#形容词活用体系" class="hash-link" aria-label="形容词活用体系的直接链接" title="形容词活用体系的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一形容词的两大分类">一、形容词的两大分类<a href="#一形容词的两大分类" class="hash-link" aria-label="一、形容词的两大分类的直接链接" title="一、形容词的两大分类的直接链接">​</a></h3>
<div style="background-color:#ffebee;padding:15px;border-left:4px solid #d32f2f;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n5-必背い形容词-vs-な形容词"><span style="color:#d32f2f;font-weight:bold">【N5 必背】い形容词 vs な形容词</span><a href="#n5-必背い形容词-vs-な形容词" class="hash-link" aria-label="n5-必背い形容词-vs-な形容词的直接链接" title="n5-必背い形容词-vs-な形容词的直接链接">​</a></h4>
<p><strong>1. い形容词（形容词）</strong></p>
<ul>
<li><strong>识别标志</strong>：词尾是「い」</li>
<li><strong>特点</strong>：可以直接修饰名词，不需要「な」</li>
<li><strong>例子</strong>：
<ul>
<li>高い（たかい）- 高的</li>
<li>大きい（おおきい）- 大的</li>
<li>美味しい（おいしい）- 好吃的</li>
</ul>
</li>
<li><strong>⚠️ 注意</strong>：有些词虽然以「い」结尾，但是「な形容词」！
<ul>
<li>きれい（綺麗）- 漂亮（虽然以い结尾，但是「きれいな」）</li>
<li>嫌い（きらい）- 讨厌（「嫌いな」）</li>
</ul>
</li>
</ul>
<p><strong>2. な形容词（形容动词）</strong></p>
<ul>
<li><strong>识别标志</strong>：词尾不是「い」，或者是特殊的「い」结尾</li>
<li><strong>特点</strong>：修饰名词时必须加「な」</li>
<li><strong>例子</strong>：
<ul>
<li>静か（しずか）- 安静的 → 静かな部屋（安静的房间）</li>
<li>有名（ゆうめい）- 有名的 → 有名な人（有名的人）</li>
<li>好き（すき）- 喜欢的 → 好きな人（喜欢的人）</li>
</ul>
</li>
</ul>
</div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二い形容词的活用">二、い形容词的活用<a href="#二い形容词的活用" class="hash-link" aria-label="二、い形容词的活用的直接链接" title="二、い形容词的活用的直接链接">​</a></h3>
<div style="background-color:#fff3e0;padding:15px;border-left:4px solid #f57c00;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n4-核心い形容词的变化规则"><span style="color:#f57c00;font-weight:bold">【N4 核心】い形容词的变化规则</span><a href="#n4-核心い形容词的变化规则" class="hash-link" aria-label="n4-核心い形容词的变化规则的直接链接" title="n4-核心い形容词的变化规则的直接链接">​</a></h4>
<p><strong>1. 肯定形（现在）</strong></p>
<ul>
<li>直接使用</li>
<li>高い（高）</li>
<li>美味しい（好吃）</li>
</ul>
<p><strong>2. 否定形（不...）</strong></p>
<ul>
<li>把「い」变成「くない」</li>
<li>高い → 高くない（不高）</li>
<li>美味しい → 美味しくない（不好吃）</li>
<li><strong>过去否定</strong>：高くなかった（不高）</li>
</ul>
<p><strong>3. 过去形（...了）</strong></p>
<ul>
<li>把「い」变成「かった」</li>
<li>高い → 高かった（高了）</li>
<li>美味しい → 美味しかった（好吃）</li>
</ul>
<p><strong>4. 副词形（...地）</strong></p>
<ul>
<li>把「い」变成「く」</li>
<li>高い → 高く（高地）</li>
<li>早い → 早く（早地/快地）</li>
</ul>
<p><strong>5. 名词化（...的）</strong></p>
<ul>
<li>把「い」变成「さ」</li>
<li>高い → 高さ（高度）</li>
<li>大きい → 大きさ（大小）</li>
</ul>
<p><strong>6. 连用形（中顿）</strong></p>
<ul>
<li>把「い」变成「くて」</li>
<li>高くて美しい（又高又美）</li>
<li>安くて美味しい（又便宜又好吃）</li>
</ul>
</div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三な形容词的活用">三、な形容词的活用<a href="#三な形容词的活用" class="hash-link" aria-label="三、な形容词的活用的直接链接" title="三、な形容词的活用的直接链接">​</a></h3>
<div style="background-color:#fff3e0;padding:15px;border-left:4px solid #f57c00;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n4-核心な形容词的变化规则"><span style="color:#f57c00;font-weight:bold">【N4 核心】な形容词的变化规则</span><a href="#n4-核心な形容词的变化规则" class="hash-link" aria-label="n4-核心な形容词的变化规则的直接链接" title="n4-核心な形容词的变化规则的直接链接">​</a></h4>
<p><strong>1. 肯定形（现在）</strong></p>
<ul>
<li>直接使用，或加「だ」</li>
<li>静か / 静かだ（安静）</li>
</ul>
<p><strong>2. 否定形（不...）</strong></p>
<ul>
<li>加「ではない」或「じゃない」</li>
<li>静かではない / 静かじゃない（不安静）</li>
<li><strong>过去否定</strong>：静かではなかった（不安静）</li>
</ul>
<p><strong>3. 过去形（...了）</strong></p>
<ul>
<li>加「だった」</li>
<li>静かだった（安静）</li>
</ul>
<p><strong>4. 副词形（...地）</strong></p>
<ul>
<li>加「に」</li>
<li>静かに（安静地）</li>
<li>上手に（熟练地）</li>
</ul>
<p><strong>5. 名词化（...的）</strong></p>
<ul>
<li>加「さ」</li>
<li>静かさ（安静的程度）</li>
<li>便利さ（便利程度）</li>
</ul>
<p><strong>6. 修饰名词（...的）</strong></p>
<ul>
<li>加「な」</li>
<li>静かな部屋（安静的房间）</li>
</ul>
<p><strong>7. 连用形（中顿）</strong></p>
<ul>
<li>加「で」</li>
<li>静かで綺麗（又安静又漂亮）</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="名词活用体系">名词活用体系<a href="#名词活用体系" class="hash-link" aria-label="名词活用体系的直接链接" title="名词活用体系的直接链接">​</a></h2>
<div style="background-color:#e3f2fd;padding:15px;border-left:4px solid #1976d2;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n3-进阶名词的活用变化"><span style="color:#1976d2;font-weight:bold">【N3 进阶】名词的活用变化</span><a href="#n3-进阶名词的活用变化" class="hash-link" aria-label="n3-进阶名词的活用变化的直接链接" title="n3-进阶名词的活用变化的直接链接">​</a></h4>
<p><strong>名词本身不变化，主要通过后接助词和助动词来表达不同意思</strong></p>
<p><strong>1. 肯定形</strong></p>
<ul>
<li>学生だ / 学生です（是学生）</li>
</ul>
<p><strong>2. 否定形</strong></p>
<ul>
<li>学生ではない / 学生じゃない（不是学生）</li>
<li>学生ではありません / 学生じゃありません（不是学生 - 敬语）</li>
</ul>
<p><strong>3. 过去形</strong></p>
<ul>
<li>学生だった / 学生でした（是学生）</li>
</ul>
<p><strong>4. 过去否定形</strong></p>
<ul>
<li>学生ではなかった / 学生じゃなかった（不是学生）</li>
</ul>
<p><strong>5. 修饰名词（...的）</strong></p>
<ul>
<li>学生の本（学生的书）</li>
<li>日本の車（日本的车）</li>
</ul>
<p><strong>6. 作状语（...地）</strong></p>
<ul>
<li>普通に（普通地）</li>
<li>特別に（特别地）</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="活用变化速查表">活用变化速查表<a href="#活用变化速查表" class="hash-link" aria-label="活用变化速查表的直接链接" title="活用变化速查表的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="动词活用速查表">动词活用速查表<a href="#动词活用速查表" class="hash-link" aria-label="动词活用速查表的直接链接" title="动词活用速查表的直接链接">​</a></h3>







































































<table><thead><tr><th>活用形</th><th>一类动词（書く）</th><th>二类动词（食べる）</th><th>三类动词（する/来る）</th></tr></thead><tbody><tr><td><strong>原形</strong></td><td>書く</td><td>食べる</td><td>する / 来る</td></tr><tr><td><strong>ます形</strong></td><td>書きます</td><td>食べます</td><td>します / 来ます</td></tr><tr><td><strong>ない形</strong></td><td>書かない</td><td>食べない</td><td>しない / 来ない</td></tr><tr><td><strong>て形</strong></td><td>書いて</td><td>食べて</td><td>して / 来て</td></tr><tr><td><strong>た形</strong></td><td>書いた</td><td>食べた</td><td>した / 来た</td></tr><tr><td><strong>ば形</strong></td><td>書けば</td><td>食べれば</td><td>すれば / 来れば</td></tr><tr><td><strong>命令形</strong></td><td>書け</td><td>食べろ</td><td>しろ / 来い</td></tr><tr><td><strong>可能形</strong></td><td>書ける</td><td>食べられる</td><td>できる / 来られる</td></tr><tr><td><strong>被动形</strong></td><td>書かれる</td><td>食べられる</td><td>される / 来られる</td></tr><tr><td><strong>使役形</strong></td><td>書かせる</td><td>食べさせる</td><td>させる / 来させる</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="形容词活用速查表">形容词活用速查表<a href="#形容词活用速查表" class="hash-link" aria-label="形容词活用速查表的直接链接" title="形容词活用速查表的直接链接">​</a></h3>


















































<table><thead><tr><th>活用形</th><th>い形容词（高い）</th><th>な形容词（静か）</th></tr></thead><tbody><tr><td><strong>原形</strong></td><td>高い</td><td>静か（だ）</td></tr><tr><td><strong>否定形</strong></td><td>高くない</td><td>静かではない</td></tr><tr><td><strong>过去形</strong></td><td>高かった</td><td>静かだった</td></tr><tr><td><strong>过去否定</strong></td><td>高くなかった</td><td>静かではなかった</td></tr><tr><td><strong>副词形</strong></td><td>高く</td><td>静かに</td></tr><tr><td><strong>修饰名词</strong></td><td>高い建物</td><td>静かな部屋</td></tr><tr><td><strong>名词化</strong></td><td>高さ</td><td>静かさ</td></tr><tr><td><strong>中顿</strong></td><td>高くて</td><td>静かで</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见连用规则">常见连用规则<a href="#常见连用规则" class="hash-link" aria-label="常见连用规则的直接链接" title="常见连用规则的直接链接">​</a></h2>
<div style="background-color:#fff3e0;padding:15px;border-left:4px solid #f57c00;margin:10px 0">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="n4-n3-核心动词如何连接其他词"><span style="color:#f57c00;font-weight:bold">【N4-N3 核心】动词如何连接其他词</span><a href="#n4-n3-核心动词如何连接其他词" class="hash-link" aria-label="n4-n3-核心动词如何连接其他词的直接链接" title="n4-n3-核心动词如何连接其他词的直接链接">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一动词--たい想">一、动词 + たい（想...）<a href="#一动词--たい想" class="hash-link" aria-label="一、动词 + たい（想...）的直接链接" title="一、动词 + たい（想...）的直接链接">​</a></h3>
<ul>
<li><strong>规则</strong>：动词ます形（去掉ます）+ たい</li>
<li><strong>例子</strong>：
<ul>
<li>食べたい（想吃）</li>
<li>行きたい（想去）</li>
<li>見たい（想看）</li>
</ul>
</li>
<li><strong>注意</strong>：这是い形容词的变化，所以否定是「食べたくない」</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二动词--やすいにくい容易难">二、动词 + やすい/にくい（容易/难...）<a href="#二动词--やすいにくい容易难" class="hash-link" aria-label="二、动词 + やすい/にくい（容易/难...）的直接链接" title="二、动词 + やすい/にくい（容易/难...）的直接链接">​</a></h3>
<ul>
<li><strong>规则</strong>：动词ます形（去掉ます）+ やすい/にくい</li>
<li><strong>例子</strong>：
<ul>
<li>書きやすい（容易写）</li>
<li>読みにくい（难读）</li>
<li>覚えやすい（容易记住）</li>
</ul>
</li>
<li><strong>注意</strong>：这也是い形容词的变化</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三动词--すぎる太了">三、动词 + すぎる（太...了）<a href="#三动词--すぎる太了" class="hash-link" aria-label="三、动词 + すぎる（太...了）的直接链接" title="三、动词 + すぎる（太...了）的直接链接">​</a></h3>
<ul>
<li><strong>规则</strong>：动词ます形（去掉ます）+ すぎる</li>
<li><strong>例子</strong>：
<ul>
<li>食べすぎる（吃太多了）</li>
<li>話しすぎる（说太多了）</li>
</ul>
</li>
<li><strong>注意</strong>：すぎる是二类动词，所以过去形是「食べすぎた」</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四动词--ながら一边一边">四、动词 + ながら（一边...一边...）<a href="#四动词--ながら一边一边" class="hash-link" aria-label="四、动词 + ながら（一边...一边...）的直接链接" title="四、动词 + ながら（一边...一边...）的直接链接">​</a></h3>
<ul>
<li><strong>规则</strong>：动词ます形（去掉ます）+ ながら</li>
<li><strong>例子</strong>：
<ul>
<li>食べながら（一边吃）</li>
<li>歩きながら（一边走）</li>
<li>音楽を聞きながら勉強する（一边听音乐一边学习）</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五动词--て形--各种表达">五、动词 + て形 + 各种表达<a href="#五动词--て形--各种表达" class="hash-link" aria-label="五、动词 + て形 + 各种表达的直接链接" title="五、动词 + て形 + 各种表达的直接链接">​</a></h3>
<p><strong>1. て形 + ください（请...）</strong></p>
<ul>
<li>書いてください（请写）</li>
</ul>
<p><strong>2. て形 + いる（正在...）</strong></p>
<ul>
<li>書いている（正在写）</li>
</ul>
<p><strong>3. て形 + もいい（可以...）</strong></p>
<ul>
<li>食べてもいい（可以吃）</li>
</ul>
<p><strong>4. て形 + はいけない（不可以...）</strong></p>
<ul>
<li>食べてはいけない（不可以吃）</li>
</ul>
<p><strong>5. て形 + しまう（...完了）</strong></p>
<ul>
<li>食べてしまう（吃完了）</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="易错点与注意事项">易错点与注意事项<a href="#易错点与注意事项" class="hash-link" aria-label="易错点与注意事项的直接链接" title="易错点与注意事项的直接链接">​</a></h2>
<div style="background-color:#ffebee;padding:15px;border-left:4px solid #d32f2f;margin:10px 0">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="必看最容易出错的地方"><span style="color:#d32f2f;font-weight:bold">【必看】最容易出错的地方</span><a href="#必看最容易出错的地方" class="hash-link" aria-label="必看最容易出错的地方的直接链接" title="必看最容易出错的地方的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-动词分类的陷阱">1. 动词分类的陷阱<a href="#1-动词分类的陷阱" class="hash-link" aria-label="1. 动词分类的陷阱的直接链接" title="1. 动词分类的陷阱的直接链接">​</a></h4>
<p><strong>❌ 错误判断</strong>：</p>
<ul>
<li>「帰る」看起来像二类动词（「え」在え段），但实际是<strong>一类动词</strong></li>
<li>「切る」看起来像二类动词（「き」在い段），但实际是<strong>一类动词</strong></li>
<li>「入る」看起来像二类动词，但实际是<strong>一类动词</strong></li>
</ul>
<p><strong>✅ 正确记忆法</strong>：</p>
<ul>
<li>只有词尾是「る」，<strong>且</strong>前面是「い段」或「え段」的，才是二类动词</li>
<li>常见的一类动词「る」结尾：帰る、切る、入る、走る、滑る、知る、減る</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-い形容词-vs-な形容词的混淆">2. い形容词 vs な形容词的混淆<a href="#2-い形容词-vs-な形容词的混淆" class="hash-link" aria-label="2. い形容词 vs な形容词的混淆的直接链接" title="2. い形容词 vs な形容词的混淆的直接链接">​</a></h4>
<p><strong>❌ 容易搞错的词</strong>：</p>
<ul>
<li>きれい（綺麗）- 虽然以「い」结尾，但是<strong>な形容词</strong>（きれいな）</li>
<li>嫌い（きらい）- 虽然以「い」结尾，但是<strong>な形容词</strong>（嫌いな）</li>
<li>大きい（おおきい）- 是<strong>い形容词</strong>，但对应的「大きな」是连体词</li>
</ul>
<p><strong>✅ 记忆技巧</strong>：</p>
<ul>
<li>只要记住：きれい、嫌い、きらい是な形容词</li>
<li>其他以「い」结尾的基本都是い形容词</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-て形的特殊变化">3. て形的特殊变化<a href="#3-て形的特殊变化" class="hash-link" aria-label="3. て形的特殊变化的直接链接" title="3. て形的特殊变化的直接链接">​</a></h4>
<p><strong>⚠️ 最容易错的地方</strong>：</p>























































<table><thead><tr><th>原形</th><th>て形</th><th>记忆技巧</th></tr></thead><tbody><tr><td>書く</td><td>書いて</td><td>「く」→「いて」</td></tr><tr><td>泳ぐ</td><td>泳いで</td><td>「ぐ」→「いで」</td></tr><tr><td>話す</td><td>話して</td><td>「す」→「して」</td></tr><tr><td>立つ</td><td>立って</td><td>「つ」→「って」</td></tr><tr><td>死ぬ</td><td>死んで</td><td>「ぬ」→「んで」</td></tr><tr><td>遊ぶ</td><td>遊んで</td><td>「ぶ」→「んで」</td></tr><tr><td>読む</td><td>読んで</td><td>「む」→「んで」</td></tr><tr><td>帰る</td><td>帰って</td><td>「る」→「って」</td></tr><tr><td>買う</td><td>買って</td><td>「う」→「って」</td></tr></tbody></table>
<p><strong>🎯 记忆口诀</strong>：</p>
<ul>
<li>「う、つ、る」→「って」</li>
<li>「む、ぶ、ぬ」→「んで」</li>
<li>「く」→「いて」（「ぐ」→「いで」）</li>
<li>「す」→「して」</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-た形和て形的关系">4. た形和て形的关系<a href="#4-た形和て形的关系" class="hash-link" aria-label="4. た形和て形的关系的直接链接" title="4. た形和て形的关系的直接链接">​</a></h4>
<p><strong>✅ 重要</strong>：た形的变化规则<strong>完全一样</strong>，只是把「て」换成「た」，「で」换成「だ」</p>
<ul>
<li>書いて → 書いた</li>
<li>読んで → 読んだ</li>
<li>話して → 話した</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-二类动词的られる">5. 二类动词的「られる」<a href="#5-二类动词的られる" class="hash-link" aria-label="5. 二类动词的「られる」的直接链接" title="5. 二类动词的「られる」的直接链接">​</a></h4>
<p><strong>⚠️ 注意</strong>：二类动词的「られる」可以表示：</p>
<ul>
<li><strong>可能</strong>：食べられる（能吃）</li>
<li><strong>被动</strong>：食べられる（被吃）</li>
</ul>
<p>要根据上下文判断！</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-形容词否定形的过去时">6. 形容词否定形的过去时<a href="#6-形容词否定形的过去时" class="hash-link" aria-label="6. 形容词否定形的过去时的直接链接" title="6. 形容词否定形的过去时的直接链接">​</a></h4>
<p><strong>い形容词</strong>：</p>
<ul>
<li>现在否定：高くない</li>
<li>过去否定：高くなかった（注意是「かっ」不是「く」）</li>
</ul>
<p><strong>な形容词</strong>：</p>
<ul>
<li>现在否定：静かではない</li>
<li>过去否定：静かではなかった</li>
</ul>
</div>
<hr>
<div style="background-color:#e3f2fd;padding:15px;border-left:4px solid #1976d2;margin:10px 0">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="n3-进阶高级活用注意事项"><span style="color:#1976d2;font-weight:bold">【N3 进阶】高级活用注意事项</span><a href="#n3-进阶高级活用注意事项" class="hash-link" aria-label="n3-进阶高级活用注意事项的直接链接" title="n3-进阶高级活用注意事项的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-敬语动词的特殊变化">1. 敬语动词的特殊变化<a href="#1-敬语动词的特殊变化" class="hash-link" aria-label="1. 敬语动词的特殊变化的直接链接" title="1. 敬语动词的特殊变化的直接链接">​</a></h4>
<p><strong>尊敬语</strong>：</p>
<ul>
<li>食べる → 召し上がる（吃 - 敬语）</li>
<li>来る → いらっしゃる（来 - 敬语）</li>
<li>する → なさる（做 - 敬语）</li>
</ul>
<p><strong>谦让语</strong>：</p>
<ul>
<li>食べる → いただく（吃 - 谦语）</li>
<li>来る → 参る（来 - 谦语）</li>
<li>する → いたす（做 - 谦语）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-动词的复合形式">2. 动词的复合形式<a href="#2-动词的复合形式" class="hash-link" aria-label="2. 动词的复合形式的直接链接" title="2. 动词的复合形式的直接链接">​</a></h4>
<p><strong>动词 + 动词（复合动词）</strong>：</p>
<ul>
<li>書き始める（开始写）</li>
<li>読み終わる（读完）</li>
<li>走り回る（跑来跑去）</li>
</ul>
<p><strong>变化规则</strong>：前面的动词用ます形（去掉ます）</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-动词的名词化">3. 动词的名词化<a href="#3-动词的名词化" class="hash-link" aria-label="3. 动词的名词化的直接链接" title="3. 动词的名词化的直接链接">​</a></h4>
<p><strong>方法一</strong>：动词ます形（去掉ます）直接作名词</p>
<ul>
<li>読む → 読み（阅读）</li>
<li>食べる → 食べ（吃）</li>
</ul>
<p><strong>方法二</strong>：动词原形 + こと/の</p>
<ul>
<li>読むこと（阅读这件事）</li>
<li>食べること（吃这件事）</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="学习建议与记忆技巧">学习建议与记忆技巧<a href="#学习建议与记忆技巧" class="hash-link" aria-label="学习建议与记忆技巧的直接链接" title="学习建议与记忆技巧的直接链接">​</a></h2>
<div style="background-color:#f1f8e9;padding:15px;border-left:4px solid #558b2f;margin:10px 0">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="学习策略如何高效掌握活用规则"><span style="color:#558b2f;font-weight:bold">【学习策略】如何高效掌握活用规则</span><a href="#学习策略如何高效掌握活用规则" class="hash-link" aria-label="学习策略如何高效掌握活用规则的直接链接" title="学习策略如何高效掌握活用规则的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-循序渐进学习顺序">1. 循序渐进学习顺序<a href="#1-循序渐进学习顺序" class="hash-link" aria-label="1. 循序渐进学习顺序的直接链接" title="1. 循序渐进学习顺序的直接链接">​</a></h4>
<p><strong>第 1 周（N5）</strong>：</p>
<ul>
<li>✅ 掌握动词三大分类</li>
<li>✅ 掌握ます形、ない形、て形、た形</li>
<li>✅ 掌握い形容词和な形容词的区别</li>
<li>✅ 掌握形容词的否定形和过去形</li>
</ul>
<p><strong>第 2-4 周（N5-N4）</strong>：</p>
<ul>
<li>✅ 掌握所有动词活用形</li>
<li>✅ 掌握形容词的所有变化</li>
<li>✅ 掌握基本连用规则（たい、やすい、ながら）</li>
</ul>
<p><strong>第 5-12 周（N4-N3）</strong>：</p>
<ul>
<li>✅ 掌握被动形、使役形</li>
<li>✅ 掌握各种て形连接</li>
<li>✅ 掌握复合动词</li>
</ul>
<p><strong>第 13 周以后（N3-N2）</strong>：</p>
<ul>
<li>✅ 掌握使役被动形</li>
<li>✅ 掌握敬语动词</li>
<li>✅ 掌握高级连用规则</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-记忆技巧">2. 记忆技巧<a href="#2-记忆技巧" class="hash-link" aria-label="2. 记忆技巧的直接链接" title="2. 记忆技巧的直接链接">​</a></h4>
<p><strong>技巧一：分类记忆法</strong></p>
<ul>
<li>把一类动词按词尾分组：う组、つ组、る组、む组、ぶ组、ぬ组</li>
<li>每组一起记て形的变化</li>
</ul>
<p><strong>技巧二：对比记忆法</strong></p>
<ul>
<li>い形容词和な形容词对比着学</li>
<li>て形和た形对比着学</li>
</ul>
<p><strong>技巧三：造句记忆法</strong></p>
<ul>
<li>每学一个活用形，马上造 5 个句子</li>
<li>用身边的事物举例</li>
</ul>
<p><strong>技巧四：口诀记忆法</strong></p>
<ul>
<li>「うつるって、むぶぬんで、くいて、すして」</li>
<li>「い形容词改い，な形容词加な」</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-常见错误预防">3. 常见错误预防<a href="#3-常见错误预防" class="hash-link" aria-label="3. 常见错误预防的直接链接" title="3. 常见错误预防的直接链接">​</a></h4>
<p><strong>错误 1</strong>：把一类动词当二类动词</p>
<ul>
<li><strong>预防</strong>：见到「る」结尾的动词，先查字典确认</li>
</ul>
<p><strong>错误 2</strong>：て形变化错误</p>
<ul>
<li><strong>预防</strong>：背熟变化口诀，多练习</li>
</ul>
<p><strong>错误 3</strong>：形容词修饰名词时忘记加「な」</p>
<ul>
<li><strong>预防</strong>：造句子时提醒自己「な形容词必须加な」</li>
</ul>
<p><strong>错误 4</strong>：过去否定形用错</p>
<ul>
<li><strong>预防</strong>：い形容词是「くなかった」，不是「くなかった」</li>
</ul>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实战练习推荐">实战练习推荐<a href="#实战练习推荐" class="hash-link" aria-label="实战练习推荐的直接链接" title="实战练习推荐的直接链接">​</a></h2>
<div style="background-color:#fff9c4;padding:15px;border-left:4px solid #f9a825;margin:10px 0">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="练习建议学完立即应用"><span style="color:#f9a825;font-weight:bold">【练习建议】学完立即应用</span><a href="#练习建议学完立即应用" class="hash-link" aria-label="练习建议学完立即应用的直接链接" title="练习建议学完立即应用的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="每日练习任务">每日练习任务<a href="#每日练习任务" class="hash-link" aria-label="每日练习任务的直接链接" title="每日练习任务的直接链接">​</a></h4>
<p><strong>初级（N5）</strong>：</p>
<ol>
<li>每天练习 10 个动词的ます形、ない形、て形、た形</li>
<li>每天造 5 个句子，用い形容词和な形容词修饰名词</li>
<li>每天练习て形连接（てください、ている）</li>
</ol>
<p><strong>中级（N4）</strong>：</p>
<ol>
<li>每天练习 5 个动词的所有活用形</li>
<li>每天练习动词连接（たい、やすい、ながら）</li>
<li>每天用被动形和使役形各造 3 个句子</li>
</ol>
<p><strong>高级（N3-N2）</strong>：</p>
<ol>
<li>每天练习复合动词</li>
<li>每天练习敬语动词的变化</li>
<li>每天用使役被动形造句</li>
</ol>
</div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="附录快速检索表">附录：快速检索表<a href="#附录快速检索表" class="hash-link" aria-label="附录：快速检索表的直接链接" title="附录：快速检索表的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="动词分类快速判断表">动词分类快速判断表<a href="#动词分类快速判断表" class="hash-link" aria-label="动词分类快速判断表的直接链接" title="动词分类快速判断表的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">遇到动词，先看词尾：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ 不是「る」结尾 → 一类动词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └─ 例：書く、飲む、話す、立つ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ 是「る」结尾</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 「る」前面是「い段」或「え段」→ 二类动词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └─ 例：食べる（べ是え段）、見る（み是い段）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├─ 是「来る」或「する」→ 三类动词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ 其他「る」结尾 → 一类动词（大部分）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └─ 例：帰る、切る、入る、走る</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="て形变化快速判断表">て形变化快速判断表<a href="#て形变化快速判断表" class="hash-link" aria-label="て形变化快速判断表的直接链接" title="て形变化快速判断表的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">词尾假名 → 变化结果</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">う、つ、る → って</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">む、ぶ、ぬ → んで</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">く        → いて</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ぐ        → いで</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">す        → して</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="形容词快速判断表">形容词快速判断表<a href="#形容词快速判断表" class="hash-link" aria-label="形容词快速判断表的直接链接" title="形容词快速判断表的直接链接">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">以「い」结尾的词：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ 是「きれい」「嫌い」→ な形容词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ 其他 → い形容词</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">不以「い」结尾的词：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ な形容词</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="核心要点回顾">核心要点回顾<a href="#核心要点回顾" class="hash-link" aria-label="核心要点回顾的直接链接" title="核心要点回顾的直接链接">​</a></h3>
<div style="background-color:#ffebee;padding:15px;border-left:4px solid #d32f2f;margin:10px 0">
<p><span style="color:#d32f2f;font-weight:bold">【最重要】N5 必背 3 条</span></p>
<ol>
<li>动词分三类：一类（五段）、二类（一段）、三类（不规则）</li>
<li>形容词分两类：い形容词、な形容词</li>
<li>て形变化口诀：「うつるって、むぶぬんで、くいて、すして」</li>
</ol>
</div>
<div style="background-color:#fff3e0;padding:15px;border-left:4px solid #f57c00;margin:10px 0">
<p><span style="color:#f57c00;font-weight:bold">【重要】N4 必背 5 条</span></p>
<ol>
<li>动词六大活用形都要掌握</li>
<li>い形容词变化：い → くない/かった/く</li>
<li>な形容词变化：加ではない/だった/に/な</li>
<li>た形变化和て形一样（て → た、で → だ）</li>
<li>动词连用：ます形（去掉ます）+ たい/やすい/ながら</li>
</ol>
</div>
<div style="background-color:#e3f2fd;padding:15px;border-left:4px solid #1976d2;margin:10px 0">
<p><span style="color:#1976d2;font-weight:bold">【进阶】N3 必背 3 条</span></p>
<ol>
<li>被动形：一类变あ段+れる，二类去る+られる</li>
<li>使役形：一类变あ段+せる，二类去る+させる</li>
<li>复合动词：前面动词用ます形（去掉ます）</li>
</ol>
</div>
<hr>
<p><strong>文档版本</strong>：v1.0<br>
<strong>最后更新</strong>：2024 年<br>
<strong>适用级别</strong>：N5-N2<br>
<strong>学习时间建议</strong>：每天 30 分钟，30 天掌握 N5，90 天掌握 N4，180 天掌握 N3</p>
<hr>
<p><strong>祝学习顺利！頑張ってください！</strong> 💪</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Addyyaa/Addyyaa.github.io/tree/main/docs/语言学习/日语学习/日语活用连用规则大全.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/语言学习/日语学习/日语活用规则速查表/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">日语活用规则速查表（随身版）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/面试复习笔记（主python、自动化）/面试准备资料/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">面试准备资料</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#动词活用体系" class="table-of-contents__link toc-highlight">动词活用体系</a><ul><li><a href="#一动词的三大分类最重要的基础" class="table-of-contents__link toc-highlight">一、动词的三大分类（最重要的基础！）</a></li><li><a href="#二动词的六大活用形" class="table-of-contents__link toc-highlight">二、动词的六大活用形</a></li><li><a href="#三动词的时态和体" class="table-of-contents__link toc-highlight">三、动词的时态和体</a></li><li><a href="#四动词的语态变化" class="table-of-contents__link toc-highlight">四、动词的语态变化</a></li></ul></li><li><a href="#形容词活用体系" class="table-of-contents__link toc-highlight">形容词活用体系</a><ul><li><a href="#一形容词的两大分类" class="table-of-contents__link toc-highlight">一、形容词的两大分类</a></li><li><a href="#二い形容词的活用" class="table-of-contents__link toc-highlight">二、い形容词的活用</a></li><li><a href="#三な形容词的活用" class="table-of-contents__link toc-highlight">三、な形容词的活用</a></li></ul></li><li><a href="#名词活用体系" class="table-of-contents__link toc-highlight">名词活用体系</a></li><li><a href="#活用变化速查表" class="table-of-contents__link toc-highlight">活用变化速查表</a><ul><li><a href="#动词活用速查表" class="table-of-contents__link toc-highlight">动词活用速查表</a></li><li><a href="#形容词活用速查表" class="table-of-contents__link toc-highlight">形容词活用速查表</a></li></ul></li><li><a href="#常见连用规则" class="table-of-contents__link toc-highlight">常见连用规则</a><ul><li><a href="#一动词--たい想" class="table-of-contents__link toc-highlight">一、动词 + たい（想...）</a></li><li><a href="#二动词--やすいにくい容易难" class="table-of-contents__link toc-highlight">二、动词 + やすい/にくい（容易/难...）</a></li><li><a href="#三动词--すぎる太了" class="table-of-contents__link toc-highlight">三、动词 + すぎる（太...了）</a></li><li><a href="#四动词--ながら一边一边" class="table-of-contents__link toc-highlight">四、动词 + ながら（一边...一边...）</a></li><li><a href="#五动词--て形--各种表达" class="table-of-contents__link toc-highlight">五、动词 + て形 + 各种表达</a></li></ul></li><li><a href="#易错点与注意事项" class="table-of-contents__link toc-highlight">易错点与注意事项</a><ul><li><a href="#必看最容易出错的地方" class="table-of-contents__link toc-highlight"><span style="color: #d32f2f; font-weight: bold;">【必看】最容易出错的地方</span></a></li><li><a href="#n3-进阶高级活用注意事项" class="table-of-contents__link toc-highlight"><span style="color: #1976d2; font-weight: bold;">【N3 进阶】高级活用注意事项</span></a></li></ul></li><li><a href="#学习建议与记忆技巧" class="table-of-contents__link toc-highlight">学习建议与记忆技巧</a><ul><li><a href="#学习策略如何高效掌握活用规则" class="table-of-contents__link toc-highlight"><span style="color: #558b2f; font-weight: bold;">【学习策略】如何高效掌握活用规则</span></a></li></ul></li><li><a href="#实战练习推荐" class="table-of-contents__link toc-highlight">实战练习推荐</a><ul><li><a href="#练习建议学完立即应用" class="table-of-contents__link toc-highlight"><span style="color: #f9a825; font-weight: bold;">【练习建议】学完立即应用</span></a></li></ul></li><li><a href="#附录快速检索表" class="table-of-contents__link toc-highlight">附录：快速检索表</a><ul><li><a href="#动词分类快速判断表" class="table-of-contents__link toc-highlight">动词分类快速判断表</a></li><li><a href="#て形变化快速判断表" class="table-of-contents__link toc-highlight">て形变化快速判断表</a></li><li><a href="#形容词快速判断表" class="table-of-contents__link toc-highlight">形容词快速判断表</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a><ul><li><a href="#核心要点回顾" class="table-of-contents__link toc-highlight">核心要点回顾</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AddyNotes. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>