<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-语言学习/日语学习/日语学习" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">日语学习 | AddyNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Addyyaa.github.io/docs/语言学习/日语学习/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="日语学习 | AddyNotes"><meta data-rh="true" name="description" content="平假名（hiragana）"><meta data-rh="true" property="og:description" content="平假名（hiragana）"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Addyyaa.github.io/docs/语言学习/日语学习/"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/语言学习/日语学习/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/语言学习/日语学习/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"日语学习","item":"https://Addyyaa.github.io/docs/语言学习/日语学习/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AddyNotes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AddyNotes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.91ab18af.css">
<script src="/assets/js/runtime~main.8121293f.js" defer="defer"></script>
<script src="/assets/js/main.5e279ec3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AddyNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutorial---basics/">文档</a><a class="navbar__item navbar__link" href="/blog/">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics/">Tutorial - Basics</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras/">Tutorial - Extras</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/AI/协同过滤/">AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PyQT学习笔记/PyQt6 学习笔记/">PyQT学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pyqt/matplotlib/">Python笔记</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/产品调研/塔罗牌调研/">产品调研</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/前端学习笔记/前端工程化学习路径/">前端学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/自动化心得/部分元素定位不到/">自动化心得</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/语言学习/日语学习/">语言学习</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/语言学习/日语学习/">日语学习</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/面试复习笔记（主python、自动化）/面试准备资料/">面试复习笔记（主python、自动化）</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">语言学习</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">日语学习</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>日语学习</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="平假名hiragana">平假名（hiragana）<a href="#平假名hiragana" class="hash-link" aria-label="平假名（hiragana）的直接链接" title="平假名（hiragana）的直接链接">​</a></h2>
<p>起源于古代汉字的草书写法，主要用于表达日语固有的词汇、语法成分（如助词、助动词）以及标注汉字的读音</p>
<h1>日语平假名表（带罗马音）</h1>
<p>以下是完整的日语平假名表，包含基本假名、拗音、拨音和促音。每行按日语五十音图顺序排列，附带罗马音（Romaji）表示发音。</p>

























































































<table><thead><tr><th>あ段</th><th>い段</th><th>う段</th><th>え段</th><th>お段</th></tr></thead><tbody><tr><td>あ (a)</td><td>い (i)</td><td>う (u)</td><td>え (e)</td><td>お (o)</td></tr><tr><td>か (ka)</td><td>き (ki)</td><td>く (ku)</td><td>け (ke)</td><td>こ (ko)</td></tr><tr><td>さ (sa)</td><td>し (shi)</td><td>す (su)</td><td>せ (se)</td><td>そ (so)</td></tr><tr><td>た (ta)</td><td>ち (chi)</td><td>つ (tsu)</td><td>て (te)</td><td>と (to)</td></tr><tr><td>な (na)</td><td>に (ni)</td><td>ぬ (nu)</td><td>ね (ne)</td><td>の (no)</td></tr><tr><td>は (ha)</td><td>ひ (hi)</td><td>ふ (fu)</td><td>へ (he)</td><td>ほ (ho)</td></tr><tr><td>ま (ma)</td><td>み (mi)</td><td>む (mu)</td><td>め (me)</td><td>も (mo)</td></tr><tr><td>や (ya)</td><td></td><td>ゆ (yu)</td><td></td><td>よ (yo)</td></tr><tr><td>ら (ra)</td><td>り (ri)</td><td>る (ru)</td><td>れ (re)</td><td>ろ (ro)</td></tr><tr><td>わ (wa)</td><td></td><td></td><td></td><td>を (wo)</td></tr><tr><td>ん (n)</td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浊音带">浊音（带゛）<a href="#浊音带" class="hash-link" aria-label="浊音（带゛）的直接链接" title="浊音（带゛）的直接链接">​</a></h2>















































<table><thead><tr><th>が行</th><th>ざ行</th><th>だ行</th><th>ば行</th><th>ぱ行（半浊音）</th></tr></thead><tbody><tr><td>が (ga)</td><td>ざ (za)</td><td>だ (da)</td><td>ば (ba)</td><td>ぱ (pa)</td></tr><tr><td>ぎ (gi)</td><td>じ (zi/ji)</td><td>ぢ (ji)</td><td>び (bi)</td><td>ぴ (pi)</td></tr><tr><td>ぐ (gu)</td><td>ず (zu)</td><td>づ (zu)</td><td>ぶ (bu)</td><td>ぷ (pu)</td></tr><tr><td>げ (ge)</td><td>ぜ (ze)</td><td>で (de)</td><td>べ (be)</td><td>ぺ (pe)</td></tr><tr><td>ご (go)</td><td>ぞ (zo)</td><td>ど (do)</td><td>ぼ (bo)</td><td>ぽ (po)</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="拗音ようおん带小型ゃゅょ">拗音（ようおん，带小型ゃ、ゅ、ょ）<a href="#拗音ようおん带小型ゃゅょ" class="hash-link" aria-label="拗音（ようおん，带小型ゃ、ゅ、ょ）的直接链接" title="拗音（ようおん，带小型ゃ、ゅ、ょ）的直接链接">​</a></h2>

























































<table><thead><tr><th>きゃ行</th><th>しゃ行</th><th>ちゃ行</th><th>にゃ行</th><th>ひゃ行</th><th>みゃ行</th><th>りゃ行</th><th>ぎゃ行</th><th>じゃ行</th><th>びゃ行</th><th>ぴゃ行</th></tr></thead><tbody><tr><td>きゃ (kya)</td><td>しゃ (sha)</td><td>ちゃ (cha)</td><td>にゃ (nya)</td><td>ひゃ (hya)</td><td>みゃ (mya)</td><td>りゃ (rya)</td><td>ぎゃ (gya)</td><td>じゃ (ja)</td><td>びゃ (bya)</td><td>ぴゃ (pya)</td></tr><tr><td>きゅ (kyu)</td><td>しゅ (shu)</td><td>ちゅ (chu)</td><td>にゅ (nyu)</td><td>ひゅ (hyu)</td><td>みゅ (myu)</td><td>りゅ (ryu)</td><td>ぎゅ (gyu)</td><td>じゅ (ju)</td><td>びゅ (byu)</td><td>ぴゅ (pyu)</td></tr><tr><td>きょ (kyo)</td><td>しょ (sho)</td><td>ちょ (cho)</td><td>にょ (nyo)</td><td>ひょ (hyo)</td><td>みょ (myo)</td><td>りょ (ryo)</td><td>ぎょ (gyo)</td><td>じょ (jo)</td><td>びょ (byo)</td><td>ぴょ (pyo)</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浊音紧缩">浊音紧缩<a href="#浊音紧缩" class="hash-link" aria-label="浊音紧缩的直接链接" title="浊音紧缩的直接链接">​</a></h2>













































<table><thead><tr><th>ぎゃ</th><th>ぎゅ</th><th>ぎょ</th></tr></thead><tbody><tr><td>gya</td><td>gyu</td><td>gyo</td></tr><tr><td>じゃ</td><td>じゅ</td><td>じょ</td></tr><tr><td>jya / ja</td><td>jyu / ju</td><td>jyo / jo</td></tr><tr><td>びゃ</td><td>びゅ</td><td>びょ</td></tr><tr><td>bya</td><td>byu</td><td>byo</td></tr><tr><td>ぴゃ</td><td>ぴゅ</td><td>ぴょ</td></tr><tr><td>pya</td><td>pyu</td><td>pyo</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="长缩写">长缩写<a href="#长缩写" class="hash-link" aria-label="长缩写的直接链接" title="长缩写的直接链接">​</a></h2>





























































<table><thead><tr><th>きゅう</th><th>きょう</th></tr></thead><tbody><tr><td>kyuu</td><td>kyou</td></tr><tr><td>しゅう</td><td>しょう</td></tr><tr><td>shuu</td><td>shou</td></tr><tr><td>ちゅう</td><td>ちょう</td></tr><tr><td>chuu</td><td>chou</td></tr><tr><td>にゅう</td><td>にょう</td></tr><tr><td>nyuu</td><td>nyou</td></tr><tr><td>ひゅう</td><td>ひょう</td></tr><tr><td>hyuu</td><td>hyou</td></tr><tr><td>みゅう</td><td>みょう</td></tr><tr><td>myuu</td><td>myou</td></tr><tr><td>りゅう</td><td>りょう</td></tr><tr><td>ryuu</td><td>ryou</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="长浊音缩写">长浊音缩写<a href="#长浊音缩写" class="hash-link" aria-label="长浊音缩写的直接链接" title="长浊音缩写的直接链接">​</a></h2>





































<table><thead><tr><th>ぎゅう</th><th>ぎょう</th></tr></thead><tbody><tr><td>gyuu</td><td>gyou</td></tr><tr><td>じゅう</td><td>じょう</td></tr><tr><td>juu / jyuu</td><td>jou / jyou</td></tr><tr><td>びゅう</td><td>びょう</td></tr><tr><td>byuu</td><td>byou</td></tr><tr><td>ぴゅう</td><td>ぴょう</td></tr><tr><td>pyuu</td><td>pyou</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="拨音与促音">拨音与促音<a href="#拨音与促音" class="hash-link" aria-label="拨音与促音的直接链接" title="拨音与促音的直接链接">​</a></h2>
<ul>
<li><strong>拨音</strong>：ん (n) - 单独使用，不与其他元音组合，如 こんにちは (konnichiwa)。</li>
<li><strong>促音</strong>：っ (tsu) - 小型“つ”，表示停顿或双辅音，如 きって (kitte, stamp)。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用说明">使用说明<a href="#使用说明" class="hash-link" aria-label="使用说明的直接链接" title="使用说明的直接链接">​</a></h2>
<ul>
<li><strong>发音</strong>：罗马音基于“赫本式罗马音”（Hepburn），是国际通用的日语发音表示法。例如，“し”是“shi”而非“si”，“つ”是“tsu”。</li>
<li><strong>注意事项</strong>：拗音（如きゃ）是一个音节，发音需连贯；小型假名（如ゃ）不能单独使用。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名katakana">片假名（katakana）<a href="#片假名katakana" class="hash-link" aria-label="片假名（katakana）的直接链接" title="片假名（katakana）的直接链接">​</a></h2>
<p>主要功能是标记外来语、外国人名 / 地名、拟声拟态词，或强调特定词汇，类似中文里用 “引号” 突出内容或标注音译词（如 “咖啡”“沙发”）。</p>






































































































































































<table><thead><tr><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>ア</td><td>イ</td><td>ウ</td><td>エ</td><td>オ</td></tr><tr><td>a</td><td>i</td><td>u</td><td>e</td><td>o</td></tr><tr><td>カ</td><td>キ</td><td>ク</td><td>ケ</td><td>コ</td></tr><tr><td>ka</td><td>ki 那个</td><td>ku</td><td>ke</td><td>ko</td></tr><tr><td>サ</td><td>シ</td><td>ス</td><td>セ</td><td>ソ</td></tr><tr><td>sa</td><td>si / shi</td><td>su</td><td>se</td><td>so</td></tr><tr><td>タ</td><td>チ</td><td>ツ</td><td>テ</td><td>ト</td></tr><tr><td>ta</td><td>ti / chi</td><td>tu / tsu</td><td>te</td><td>to</td></tr><tr><td>ナ</td><td>ニ</td><td>ヌ</td><td>ネ</td><td>ノ</td></tr><tr><td>na</td><td>ni</td><td>nu</td><td>ne</td><td>no</td></tr><tr><td>ハ</td><td>ヒ</td><td>フ</td><td>ヘ</td><td>ホ</td></tr><tr><td>ha</td><td>hi</td><td>hu / fu</td><td>he</td><td>ho</td></tr><tr><td>マ</td><td>ミ</td><td>ム</td><td>メ</td><td>モ</td></tr><tr><td>ma</td><td>mi</td><td>mu</td><td>me</td><td>mo</td></tr><tr><td>ヤ</td><td></td><td>ユ</td><td></td><td>ヨ</td></tr><tr><td>ya</td><td></td><td>yu</td><td></td><td>yo</td></tr><tr><td>ラ</td><td>リ</td><td>ル</td><td>レ</td><td>ロ</td></tr><tr><td>ra</td><td>ri</td><td>ru</td><td>re</td><td>ro</td></tr><tr><td>ワ</td><td></td><td></td><td></td><td>ヲ</td></tr><tr><td>wa</td><td></td><td></td><td></td><td>wo</td></tr><tr><td>ン</td><td></td><td></td><td></td><td></td></tr><tr><td>nn</td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名浊音">片假名浊音<a href="#片假名浊音" class="hash-link" aria-label="片假名浊音的直接链接" title="片假名浊音的直接链接">​</a></h2>











































































<table><thead><tr><th>ガ</th><th>ギ</th><th>グ</th><th>ゲ</th><th>ゴ</th></tr></thead><tbody><tr><td>ga</td><td>gi</td><td>gu</td><td>ge</td><td>go</td></tr><tr><td>ザ</td><td>ジ</td><td>ズ</td><td>ゼ</td><td>ゾ</td></tr><tr><td>za</td><td>zi / ji</td><td>zu</td><td>ze</td><td>zo</td></tr><tr><td>ダ</td><td>ヂ</td><td>ヅ</td><td>デ</td><td>ド</td></tr><tr><td>da</td><td>di</td><td>du</td><td>de</td><td>do</td></tr><tr><td>バ</td><td>ビ</td><td>ブ</td><td>ベ</td><td>ボ</td></tr><tr><td>ba</td><td>bi</td><td>bu</td><td>be</td><td>bo</td></tr><tr><td>パ</td><td>ピ</td><td>プ</td><td>ペ</td><td>ポ</td></tr><tr><td>pa</td><td>pi</td><td>pu</td><td>pe</td><td>po</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名缩写">　片假名缩写<a href="#片假名缩写" class="hash-link" aria-label="　片假名缩写的直接链接" title="　片假名缩写的直接链接">​</a></h2>











































































<table><thead><tr><th>キャ</th><th>キュ</th><th>キョ</th></tr></thead><tbody><tr><td>kya</td><td>kyu</td><td>kyo</td></tr><tr><td>シャ</td><td>シュ</td><td>ショ</td></tr><tr><td>sha</td><td>shu</td><td>sho</td></tr><tr><td>チャ</td><td>チュ</td><td>チョ</td></tr><tr><td>cha</td><td>chu</td><td>cho</td></tr><tr><td>ニャ</td><td>ニュ</td><td>ニョ</td></tr><tr><td>nya</td><td>nyu</td><td>nyo</td></tr><tr><td>ヒャ</td><td>ヒュ</td><td>ヒョ</td></tr><tr><td>hya</td><td>hyu</td><td>hyo</td></tr><tr><td>ミャ</td><td>ミュ</td><td>ミョ</td></tr><tr><td>mya</td><td>myu</td><td>myo</td></tr><tr><td>リャ</td><td>リュ</td><td>リょ</td></tr><tr><td>rya</td><td>ryu</td><td>ryo</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名浊音缩写">片假名浊音缩写<a href="#片假名浊音缩写" class="hash-link" aria-label="片假名浊音缩写的直接链接" title="片假名浊音缩写的直接链接">​</a></h2>













































<table><thead><tr><th>ギャ</th><th>ギュ</th><th>ギョ</th></tr></thead><tbody><tr><td>gya</td><td>gyu</td><td>gyo</td></tr><tr><td>ジャ</td><td>ジュ</td><td>ジョ</td></tr><tr><td>jya / ja</td><td>jyu / ju</td><td>jyo / jo</td></tr><tr><td>ビャ</td><td>ビュ</td><td>ビョ</td></tr><tr><td>bya</td><td>byu</td><td>byo</td></tr><tr><td>ピャ</td><td>ピュ</td><td>ピョ</td></tr><tr><td>pya</td><td>pyu</td><td>pyo</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名长缩写">片假名长缩写<a href="#片假名长缩写" class="hash-link" aria-label="片假名长缩写的直接链接" title="片假名长缩写的直接链接">​</a></h2>





























































<table><thead><tr><th>キュウ</th><th>キョウ</th></tr></thead><tbody><tr><td>kyuu</td><td>kyou</td></tr><tr><td>シュウ</td><td>ショウ</td></tr><tr><td>shuu</td><td>shou</td></tr><tr><td>チュウ</td><td>チョウ</td></tr><tr><td>chuu</td><td>chou</td></tr><tr><td>ニュウ</td><td>ニョウ</td></tr><tr><td>nyuu</td><td>nyou</td></tr><tr><td>ヒュウ</td><td>ヒョウ</td></tr><tr><td>hyuu</td><td>hyou</td></tr><tr><td>ミュウ</td><td>ミョウ</td></tr><tr><td>myuu</td><td>myou</td></tr><tr><td>リュウ</td><td>リョウ</td></tr><tr><td>ryuu</td><td>ryou</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="片假名长浊音缩写">片假名长浊音缩写<a href="#片假名长浊音缩写" class="hash-link" aria-label="片假名长浊音缩写的直接链接" title="片假名长浊音缩写的直接链接">​</a></h2>





































<table><thead><tr><th>ギュウ</th><th>ギョウ</th></tr></thead><tbody><tr><td>gyuu 你</td><td>gyou</td></tr><tr><td>ジュウ</td><td>ジョウ</td></tr><tr><td>juu / jyuu 顶/知道</td><td>jou / jyou</td></tr><tr><td>ビュウ</td><td>ビョウ</td></tr><tr><td>byuu</td><td>byou</td></tr><tr><td>ピュウ</td><td>ピョウ</td></tr><tr><td>pyuu</td><td>pyou</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Addyyaa/Addyyaa.github.io/tree/main/docs/语言学习/日语学习/日语学习.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/自动化心得/部分元素定位不到/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">部分元素定位不到</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/面试复习笔记（主python、自动化）/面试准备资料/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">面试准备资料</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#平假名hiragana" class="table-of-contents__link toc-highlight">平假名（hiragana）</a></li><li><a href="#浊音带" class="table-of-contents__link toc-highlight">浊音（带゛）</a></li><li><a href="#拗音ようおん带小型ゃゅょ" class="table-of-contents__link toc-highlight">拗音（ようおん，带小型ゃ、ゅ、ょ）</a></li><li><a href="#浊音紧缩" class="table-of-contents__link toc-highlight">浊音紧缩</a></li><li><a href="#长缩写" class="table-of-contents__link toc-highlight">长缩写</a></li><li><a href="#长浊音缩写" class="table-of-contents__link toc-highlight">长浊音缩写</a></li><li><a href="#拨音与促音" class="table-of-contents__link toc-highlight">拨音与促音</a></li><li><a href="#使用说明" class="table-of-contents__link toc-highlight">使用说明</a></li><li><a href="#片假名katakana" class="table-of-contents__link toc-highlight">片假名（katakana）</a></li><li><a href="#片假名浊音" class="table-of-contents__link toc-highlight">片假名浊音</a></li><li><a href="#片假名缩写" class="table-of-contents__link toc-highlight">片假名缩写</a></li><li><a href="#片假名浊音缩写" class="table-of-contents__link toc-highlight">片假名浊音缩写</a></li><li><a href="#片假名长缩写" class="table-of-contents__link toc-highlight">片假名长缩写</a></li><li><a href="#片假名长浊音缩写" class="table-of-contents__link toc-highlight">片假名长浊音缩写</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AddyNotes. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>