<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-自动化心得/部分元素定位不到" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">部分元素定位不到 | AddyNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Addyyaa.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Addyyaa.github.io/docs/自动化心得/部分元素定位不到/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="部分元素定位不到 | AddyNotes"><meta data-rh="true" name="description" content="高频成因（按命中率排序）"><meta data-rh="true" property="og:description" content="高频成因（按命中率排序）"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Addyyaa.github.io/docs/自动化心得/部分元素定位不到/"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/自动化心得/部分元素定位不到/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Addyyaa.github.io/docs/自动化心得/部分元素定位不到/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"部分元素定位不到","item":"https://Addyyaa.github.io/docs/自动化心得/部分元素定位不到"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AddyNotes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AddyNotes Atom Feed"><link rel="stylesheet" href="/assets/css/styles.91ab18af.css">
<script src="/assets/js/runtime~main.5278c9c1.js" defer="defer"></script>
<script src="/assets/js/main.5e279ec3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AddyNotes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AddyNotes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutorial---basics/">文档</a><a class="navbar__item navbar__link" href="/blog/">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics/">Tutorial - Basics</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras/">Tutorial - Extras</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/AI/协同过滤/">AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PyQT学习笔记/PyQt6 学习笔记/">PyQT学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pyqt/matplotlib/">Python笔记</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/产品调研/塔罗牌调研/">产品调研</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/前端学习笔记/前端工程化学习路径/">前端学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/自动化心得/部分元素定位不到/">自动化心得</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/自动化心得/部分元素定位不到/">部分元素定位不到</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/语言学习/日语学习/">语言学习</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/面试复习笔记（主python、自动化）/面试准备资料/">面试复习笔记（主python、自动化）</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">自动化心得</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">部分元素定位不到</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>部分元素定位不到</h1></header><p>高频成因（按命中率排序）</p>
<ol>
<li>分层渲染：元素压根在“另一个 WebView”</li>
</ol>
<ul>
<li>uni-app/5+ 的常见架构：父子 WebView、多子 WebView 布局（例如头部/底部在父或子窗口，内容页在子窗口）。</li>
<li>你在当前 WEBVIEW 打印 DOM 看不到“fixed”节点，很可能它在另一个 WEBVIEW_xxx。</li>
<li>现象：driver.contexts 会有多个 WEBVIEW；切换到“对的那个”才能在 pageSource 里看到节点。</li>
</ul>
<ol>
<li>被“原生层”实现（没有 DOM）</li>
</ol>
<ul>
<li>subNVue：独立的原生窗口，显示在 WebView 之上；没有 DOM 节点可供抓取。</li>
<li>plus.nativeObj.View：用原生画布绘制的视图/文本/形状，完全没有可访问节点。</li>
<li>原生标题栏/TabBar（titleNView/tabBar）：App 端使用原生实现，也不在 DOM。</li>
<li>现象：无论切 NATIVE_APP 还是 WEBVIEW 都可能看不到“可用节点”（有时 NATIVE 树里也没有可抓取的可访问性控件，只是纯绘制）。</li>
</ul>
<ol>
<li>nvue 页面（Weex 原生渲染）</li>
</ol>
<ul>
<li>nvue 页面本质是原生组件树，不是 H5 DOM；“fixed”由原生布局完成。</li>
<li>现象：该页没有 WEBVIEW 上下文；需要在 NATIVE_APP 下定位，且要有可访问性标识才容易抓。</li>
</ul>
<ol>
<li>组件库/弹层用原生实现</li>
</ol>
<ul>
<li>常见弹层、遮罩、ActionSheet、Toast、导航、吸顶等，为性能在 App 端走原生或子 WebView。</li>
<li>现象：H5 里看不到；只能在对应上下文（另一个 WEBVIEW 或 NATIVE）操作，或压根没节点可抓。</li>
</ul>
<ol>
<li>运行期结构调整/虚拟化</li>
</ol>
<ul>
<li>有些组件在挂载后将“fixed”内容移动到全局顶层容器或独立子窗口；或者 v-if 条件未满足导致未挂载。</li>
<li>现象：DOM 里根本没有该节点或在别的容器/上下文。</li>
</ul>
<p>怎么自证你遇到的是哪一种</p>
<ul>
<li>列出并切换上下文
<ul>
<li>在 Appium 里打印 driver.contexts；逐个切换到 WEBVIEW_xxx 和 NATIVE_APP，分别 getPageSource 搜索该元素标识。</li>
</ul>
</li>
<li>App 侧查看子 WebView
<ul>
<li>调试版注入：
document.addEventListener(&#x27;plusready&#x27;, () =&gt; {
const wv = plus.webview.currentWebview();
console.log(&#x27;children:&#x27;, wv.children()); // 有子 webview 基本就多上下文
});</li>
</ul>
</li>
<li>检查项目配置/用到的能力
<ul>
<li>pages.json 是否配置了 titleNView/tabBar/subNVUE；</li>
<li>是否是 nvue 页面；</li>
<li>是否引入了使用 subNVue/nativeObj 的弹层/导航类组件。</li>
</ul>
</li>
</ul>
<p>定位与规避方案</p>
<ul>
<li>元素在“另一个 WEBVIEW”
<ul>
<li>解决：切换到正确的 WEBVIEW_xxx 再定位；确保 Android 调试内核和 Chromedriver 匹配，否则 WEBVIEW 列表拿不到。</li>
</ul>
</li>
<li>是原生层（subNVue/nativeObj/titleNView/tabBar）
<ul>
<li>解决优先级：
<ol>
<li>测试专用包把该层改为同 WebView 的 DOM 实现（最稳）；</li>
<li>改为 nvue 的原生控件并给可访问性标识（Android: contentDescription；iOS: accessibilityLabel），走 NATIVE 定位；</li>
<li>无法改造时，用坐标点击/图像识别兜底（需适配分辨率，稳定性差）。</li>
</ol>
</li>
</ul>
</li>
<li>整页是 nvue
<ul>
<li>解决：走 NATIVE_APP；为关键控件补可访问性标识，必要时开启元素边界/可访问性检查。</li>
</ul>
</li>
<li>不想动业务代码？可以用同 WebView 内“绝对定位”来模拟 fixed
<ul>
<li>思路：整页容器 position: relative；头/底/悬浮按钮用 absolute，滚动放进中间的 scroll-view 容器，这样所有元素都在同一 DOM/WebView，Appium 在该 WEBVIEW 下可见。</li>
</ul>
</li>
<li>自动化工程化建议
<ul>
<li>为 WebView 元素加 data-test-id；</li>
<li>为原生控件加可访问性属性；</li>
<li>封装“上下文轮询定位器”（依次尝试 NATIVE_APP + 所有 WEBVIEW_xxx）；</li>
<li>必要时构建“自动化友好版”包：减少原生层、开放 WebView 调试、对 subNVue 注入可访问性。</li>
</ul>
</li>
</ul>
<p>对应资料与文档（便于你自行核对）</p>
<ul>
<li>nvue 是原生渲染，不是 H5 DOM
<ul>
<li>uni-app 文档：nvue 概览/特性（说明原生渲染、CSS 子集）</li>
<li><a href="https://uniapp.dcloud.net.cn/tutorial/nvue/" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.net.cn/tutorial/nvue/</a></li>
</ul>
</li>
<li>subNVue：独立原生窗口，覆盖在 WebView 之上
<ul>
<li>API 文档明确“位于原生层之上、非 DOM”</li>
<li><a href="https://uniapp.dcloud.net.cn/api/window/subNVUE.html" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.net.cn/api/window/subNVUE.html</a></li>
</ul>
</li>
<li>plus.nativeObj.View：原生画布视图（无 DOM）
<ul>
<li>5+ 文档：原生绘制视图叠加于 WebView</li>
<li><a href="https://www.html5plus.org/doc/zh_cn/nativeobj.html#plus.nativeObj.View" target="_blank" rel="noopener noreferrer">https://www.html5plus.org/doc/zh_cn/nativeobj.html#plus.nativeObj.View</a></li>
</ul>
</li>
<li>titleNView/tabBar：App 端为原生实现
<ul>
<li>pages.json 配置说明</li>
<li><a href="https://uniapp.dcloud.net.cn/collocation/pages.html#titlenview" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.net.cn/collocation/pages.html#titlenview</a></li>
<li><a href="https://uniapp.dcloud.net.cn/collocation/pages.html#tabbar" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.net.cn/collocation/pages.html#tabbar</a></li>
</ul>
</li>
<li>Appium WebView/NATIVE 多上下文
<ul>
<li>需要切换 context 才能看到对应元素树</li>
<li><a href="https://appium.io/docs/en/2.0/guides/web/hybrid/" target="_blank" rel="noopener noreferrer">https://appium.io/docs/en/2.0/guides/web/hybrid/</a></li>
</ul>
</li>
</ul>
<p>快速判定/解决清单</p>
<ul>
<li>打印 driver.contexts，逐个切换看 pageSource；</li>
<li>在页面 plusready 后打印 currentWebview().children()；</li>
<li>检查是否使用 nvue/subNVue/titleNView/tabBar/nativeObj；</li>
<li>若确系原生层：添加可访问性或改为同 WebView 的 DOM 实现；</li>
<li>不行就坐标/图像识别兜底，并做分辨率适配。</li>
</ul>
<p>如果你愿意，把：</p>
<ul>
<li>该页是 App-Vue 还是 nvue；</li>
<li>driver.contexts 输出、每个上下文下的 pageSource 搜索结果；</li>
<li>是否用了 titleNView/subNVue/某个弹层组件；
贴出来，我可以帮你判断具体是哪一类，并给出最省改造的落地方案。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Addyyaa/Addyyaa.github.io/tree/main/docs/自动化心得/部分元素定位不到.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/前端学习笔记/前端工程化学习路径/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">前端工程化学习路径</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/语言学习/日语学习/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">日语学习</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/Addyyaa/Addyyaa.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AddyNotes. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>